- name: Install packages
  ansible.builtin.apt:
    name:
      - qemu-guest-agent
      - vault=1.18.1-1
      - consul=1.20.1-1
      - nomad=1.9.3-1
      - tailscale
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose-plugin
      - nfs-common
      - dnsmasq
      - jq
      - crowdsec
      - crowdsec-firewall-bouncer-iptables
      - keepalived
